<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-fn-f8p" userLabel="Player 2 Stack View">
                                <rect key="frame" x="157" y="76" width="100" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧙🏼‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i31-ff-MX0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="116.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqF-Ie-cuX">
                                        <rect key="frame" x="24" y="124.5" width="52" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-fe-PyN">
                                <rect key="frame" x="20" y="305" width="374" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-EA-3zA">
                                        <rect key="frame" x="8" y="8" width="358" height="270"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z5M-EA-3zA" firstAttribute="top" secondItem="PsZ-fe-PyN" secondAttribute="top" constant="8" id="5X6-5W-YD4"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5M-EA-3zA" secondAttribute="bottom" constant="8" id="CP0-p7-RTx"/>
                                    <constraint firstAttribute="width" secondItem="PsZ-fe-PyN" secondAttribute="height" multiplier="17:13" id="Cv9-SQ-TH2"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5M-EA-3zA" secondAttribute="trailing" constant="8" id="LGD-kd-pvg"/>
                                    <constraint firstItem="Z5M-EA-3zA" firstAttribute="leading" secondItem="PsZ-fe-PyN" secondAttribute="leading" constant="8" id="hd4-uq-Vff"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-vt-CEb">
                                <rect key="frame" x="20" y="266" width="63" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Count"/>
                                <connections>
                                    <action selector="handleCountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF1-Dg-0Vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-0r-2AI">
                                <rect key="frame" x="20" y="599" width="63" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Count"/>
                                <connections>
                                    <action selector="handleCountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUn-aE-V4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-8S-JNg">
                                <rect key="frame" x="20" y="799" width="374" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="cXl-0N-F2N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="⚔️ Play Card ⚔️">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handlePlayCardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqt-q0-izY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.25882352941176467" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxX-fn-f8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="6I3-9d-hLf"/>
                            <constraint firstItem="S5m-0r-2AI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BGX-cz-z2U"/>
                            <constraint firstItem="PsZ-fe-PyN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWq-7V-JIz"/>
                            <constraint firstItem="Ayg-vt-CEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ByL-9Q-vpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFd-8S-JNg" secondAttribute="trailing" constant="20" id="Fjw-H1-65C"/>
                            <constraint firstItem="S5m-0r-2AI" firstAttribute="top" secondItem="PsZ-fe-PyN" secondAttribute="bottom" constant="8" symbolic="YES" id="I23-Oi-n2f"/>
                            <constraint firstItem="PsZ-fe-PyN" firstAttribute="top" secondItem="Ayg-vt-CEb" secondAttribute="bottom" constant="8" symbolic="YES" id="KRW-n4-omm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsZ-fe-PyN" secondAttribute="trailing" constant="20" id="Qka-lh-rbY"/>
                            <constraint firstItem="LFd-8S-JNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xrw-IS-do5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ayg-vt-CEb" secondAttribute="trailing" symbolic="YES" id="YtA-e6-Ymb"/>
                            <constraint firstItem="PsZ-fe-PyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZmT-JE-IqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5m-0r-2AI" secondAttribute="trailing" symbolic="YES" id="bJz-c0-gmV"/>
                            <constraint firstItem="PsZ-fe-PyN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jVr-HX-paf"/>
                            <constraint firstItem="pxX-fn-f8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIb-bt-zLQ"/>
                            <constraint firstItem="LFd-8S-JNg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tSQ-zp-qKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="Z5M-EA-3zA" id="BME-5o-U9D"/>
                        <outlet property="playButton" destination="LFd-8S-JNg" id="hPB-Xx-7DC"/>
                        <outlet property="player1CountButton" destination="S5m-0r-2AI" id="YFN-VY-uZw"/>
                        <outlet property="player2CountButton" destination="Ayg-vt-CEb" id="ZXO-YN-gWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
